================================================================================
ENHANCED DATA CONVERSION REPORT
================================================================================

Converter Version: 2.0 (Phase 1+2)
Source file: E:\Resilient system\Project Thesis\Multi-Object NSGA2 optimization\data\2020.xlsx
Conversion date: 2025-12-21 23:22:11.147466
Data utilization: 75%

Time period: 2020-01-01 00:00:00 to 2020-12-30 23:00:00
Number of timesteps: 8760

ENHANCEMENTS OVER BASIC VERSION:
--------------------------------------------------------------------------------
[PHASE 1]
  + Time-varying grid CO2 emissions (hourly)
  + Outdoor temperature data (hourly)
  + Feed-in tariff prices (hourly)
  + Seasonal gas price variation (temperature-based)

[PHASE 2]
  + Temperature-dependent heat pump COP (hourly)
  + Dynamic heat pump capacity limits
  + Technology specifications from 2020.xlsx sheets
  + Actual investment costs and capacities

TIMESERIES STATISTICS:
--------------------------------------------------------------------------------
       demand_electricity_kw  demand_heat_kw  solar_availability  electricity_price  grid_availability  grid_emission_factor  outdoor_temperature  feed_in_tariff    gas_price   hp_air_cop    hp_geo_cop   hp_air_max
count            8760.000000     8760.000000         8760.000000        8760.000000       8.760000e+03           8760.000000          8760.000000    8.760000e+03  8760.000000  8760.000000  8.760000e+03  8760.000000
mean              122.449241      559.621163            0.109517           0.137225       9.900000e-01              0.400789             9.118379    6.000000e-02     0.060100     2.958503  3.110980e+00     0.918099
std                62.118013      448.597930            0.180103           0.042474       2.220573e-16              0.110205             6.757321    2.775716e-17     0.006935     0.606751  4.441146e-16     0.147193
min                39.737559        0.001915            0.000000           0.087750       9.900000e-01              0.146398            -8.000000    6.000000e-02     0.051000     1.757917  3.110980e+00     0.559587
25%                69.078803      102.224396            0.000000           0.097500       9.900000e-01              0.319165             3.500000    6.000000e-02     0.053098     2.782177  3.110980e+00     0.970804
50%               106.156807      504.116568            0.002833           0.131250       9.900000e-01              0.411459             8.900000    6.000000e-02     0.060291     3.049980  3.110980e+00     1.000000
75%               174.607559      960.926705            0.157106           0.150000       9.900000e-01              0.489495            14.300000    6.000000e-02     0.067483     3.374830  3.110980e+00     1.000000
max               302.159577     1838.121438            1.000000           0.225000       9.900000e-01              0.631129            29.000000    6.000000e-02     0.069000     4.752886  3.110980e+00     1.000000

TECHNOLOGY PARAMETERS:
--------------------------------------------------------------------------------
                    capacity_kw  capex_per_kw_year  opex_per_kw_year  efficiency  disparity_factor  dispatchable  co2_emissions_kg_per_kwh  storage_capacity_kwh  capex_per_kwh_year  opex_per_kwh_year
gas_boiler          3000.000000           6.086754          0.121735    0.950000               0.5             1                     0.202                   NaN                 NaN                NaN
gas_chp             2000.000000         112.825472          3.384764    0.380000               0.5             1                     0.202                   NaN                 NaN                NaN
heat_pump_air       2000.000000          61.602053          1.232041    2.800000               0.5             1                     0.000                   NaN                 NaN                NaN
heat_pump_ground    1000.000000         124.927241          2.498545    3.800000               0.5             1                     0.000                   NaN                 NaN                NaN
pv                  2442.944166         101.220438          1.518307    1.000000               1.0             0                     0.000                   NaN                 NaN                NaN
grid_electricity  100000.000000           0.000000          0.000000    1.000000               0.2             1                     0.401                   NaN                 NaN                NaN
thermal_storage             NaN                NaN               NaN    0.998001               0.7             0                     0.000               70000.0            0.665082           0.006651
battery_storage             NaN                NaN               NaN    0.902500               0.7             0                     0.000               10000.0           50.604747           0.506047

DATA SOURCES:
--------------------------------------------------------------------------------
REAL DATA FROM 2020.xlsx:
  - Electricity demand (hourly)
  - Heat demand (hourly)
  - PV generation (hourly)
  - Electricity prices (hourly)
  - Grid CO2 emissions (hourly) [PHASE 1]
  - Temperature (hourly) [PHASE 1]
  - Feed-in tariff (hourly) [PHASE 1]
  - HP efficiencies (hourly, temperature-dependent) [PHASE 2]
  - Technology capacities (from sheets) [PHASE 2]

SYNTHETIC/DERIVED:
  - Wind availability (seasonal pattern)
  - Gas price (temperature-based variation)
  - Grid availability (assumed 99%)
