=================================================================
GOOGLE COLAB SCRIPT 2 - DIFFERENT SEED
Account: Second Google account
Run: 150 gen, 80 pop, seed=123
=================================================================

CELL 1: Mount Drive
-------------------
from google.colab import drive
drive.mount('/content/drive')


CELL 2: Extract Files
-------------------
import zipfile
import os

zip_path = '/content/drive/MyDrive/Energy_Optimization/optimization.zip'
extract_to = '/content/optimization'

with zipfile.ZipFile(zip_path, 'r') as zip_ref:
    zip_ref.extractall(extract_to)

os.chdir('/content/optimization/Multi-Object NSGA2 optimization')
print("✓ Files extracted")


CELL 3: Install Dependencies
-------------------
!apt-get install -y glpk-utils
!pip install pandas numpy matplotlib pyomo pymoo scikit-learn
!pip install oemof.solph==0.5.1


CELL 4: Force GLPK
-------------------
!pip uninstall -y gurobipy
print("✓ Gurobi removed, will use GLPK")


CELL 5: Change Seed to 123
-------------------
import os

# Modify optimization.py to use seed 123
with open('optimization.py', 'r') as f:
    code = f.read()

# Replace all seed references
code = code.replace('np.random.seed(42)', 'np.random.seed(123)')
code = code.replace('random.seed(42)', 'random.seed(123)')

# Also look for other seed patterns
import re
code = re.sub(r'seed\s*=\s*42', 'seed=123', code)

with open('optimization.py', 'w') as f:
    f.write(code)

print("✓ Changed seed from 42 to 123")


CELL 6: Run Seed=123 Optimization
-------------------
import subprocess

print("Starting SEED=123 run: 150 gen, 80 pop, seed=123")

inputs = "150\n80\n2\n"

with open('run_optimization.sh', 'w') as f:
    f.write('#!/bin/bash\n')
    f.write(f'echo "{inputs}" | python main.py > optimization.log 2>&1\n')

!chmod +x run_optimization.sh
!nohup ./run_optimization.sh &

print("✓ Optimization started with seed=123")
print("Estimated: 10-12 hours")


CELL 7: Monitor Progress
-------------------
import time
import glob
import os

print("Checking every 30 minutes...")

while True:
    results = glob.glob('nsga2_results/run_*')
    if results:
        latest = sorted(results)[-1]
        if os.path.exists(f"{latest}/pareto_solutions.csv"):
            print("\n✓✓✓ COMPLETE! ✓✓✓")
            break
        files = len(os.listdir(latest))
        print(f"\r⏳ Running... {latest} ({files} files)", end='', flush=True)
    else:
        print("\r⏳ Starting...", end='', flush=True)
    time.sleep(1800)


CELL 8: Download Results
-------------------
import shutil
from google.colab import files

results_folders = sorted(glob.glob('nsga2_results/run_*'))
latest = results_folders[-1]

shutil.make_archive('seed123_results', 'zip', latest)
files.download('seed123_results.zip')

print(f"✓ Downloaded: {latest}")
